{
  "name": "Love Mallacoota",
  "short_name": "LoveCoota",
  "description": "Your local guide to Mallacoota — places to eat, stay, and explore.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```

**Action for You:**

1.  **Create the File:** Create a new file named `site.webmanifest` in the root directory of your `lovemallacoota.com.au` project in VS Code.
2.  **Copy Content:** Paste the JSON code from the block above into this new file.
3.  **Check/Add Icons:** Make sure you have icon files named `android-chrome-192x192.png` and `android-chrome-512x512.png` in the root directory. If not, you'll need to create them (many online favicon generators can create these sizes).
4.  **Link in HTML:** Add the following line within the `<head>` section of **all** your HTML pages (`index.html`, `food.html`, `accom.html`, `activity.html`, `calendar.html`):
    ```html
    <link rel="manifest" href="/site.webmanifest">
    
