{
  "name": "Love Mallacoota",
  "short_name": "LoveCoota",
  "description": "Your local guide to Mallacoota: places to eat, stay, and explore.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
